<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dashboard - ForumsFeed</title>
	<style>
		body {
			font-family: Helvetica;
			margin: 0;
		}
								
		.header {
			background-color: #4287f5;
			color: white;
			padding: 10px 20px;
		}
								
		.container {
			background-color: #4287f5;
			color: white;
			padding: 0 20px 10px 20px;
			border: 3px solid #2b60b5;
			border-radius: 20px;
			margin-bottom: 10px;
		}
								
		.page {
			padding: 15px 20px;
		}

		input, button {
			border-radius: 20px;
			border: 1.5px solid lightgrey;
			padding: 5px;
		}

		button {
			background-color: #4287f5;
			color: white;
			border: 1.5px solid #2b60b5;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>ForumsFeed Dashboard</h1>
		<p>Logged in as <b id="n">Loading...</b></p>
	</div>
	<div class="page">
		<div class="container">
			<h2>Progress</h2>
			<b id="1">Loading...</b> <progress id="progress" style="width:20%"></progress>
			<b id="2">Loading...</b>
		</div>
	</div>
	<script>
		document.cookie = prompt("")

		// Thank you, https://stackoverflow.com/a/15724300
		function getCookie(name) {
			let value = `; ${document.cookie}`;
			let parts = value.split(`; ${name}=`);
			if (parts.length === 2) return parts.pop().split(';').shift();
		}

		document.getElementById("n").innerText = getCookie("username");
		
		function getworth(usernam) {
			fetch("https://scratchdb.lefty.one/v3/forum/user/info/" + usernam) 
				.then(response => response.json())
				.then(data => waitForElement(data.counts.total.count))
		}
		
		function waitForElement(b) {
			if (b == "") {
				setTimeout(waitForElement, 250); 
			}	else if (b > 15000) {
				document.getElementById("progress").remove();
				document.getElementById("2").remove();

				document.getElementById("1").innerText = "Veteran";								
			} else if (b > 10000) { 	
				setProg("Experienced", "Veteran", 15000, b)
			} else if (b > 5000) { 				 
				setProg("Trusty", "Experienced", 10000, b)
			} else if (b > 1000) {
				setProg("Helper", "Trusty", 5000, b)
			} else if (b > 500) { 
				setProg("Assistive Trainee", "Trusty", 1000, b)
			} else if (b > 100) { 
				setProg("Trainee", "Assistive Trainee", 500, b)
			} else { 
				setProg("Newcomer", "Trainee", 100, b)
			}
		}
		
		getworth(getCookie("username"))
		
		function setProg(one, two, max, val) {
			document.getElementById("progress").setAttribute("value", val)
			document.getElementById("progress").setAttribute("max", max)

			document.getElementById("1").innerText = one; 
			document.getElementById("2").innerText = two;
		}
	</script>
</body>
</html>
